<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            background: url(./img/bg.jpg) no-repeat;
            background-size: cover;
        } */
    /* .backImg{
        background-image: url(img/sw4.jpg);
        background-size: cover;
        width: 100%;
        height: 300px;
        margin-top: 100px;
    } */
    video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        /* top: -10px; */
        max-height: 100%;
        object-fit: cover;
        z-index: -1;
        background-size: cover;
        opacity: .8;
        
    }
    /* 将video所有控件隐藏 */
    video::-webkit-media-controls-enclosure{ 
        display: none;
    }
    /* 隐藏滑动条 */
    ::-webkit-scrollbar{
        width: 0 !important;
    }
    ::-webkit-scrollbar{
        width: 0 !important;
        height: 0;
    }
    </style>
</head>
<body>

    <video controls="false" autoplay muted loop>
        <!-- <source src="./media/bgVideo.mp4"> -->
        <source src="./media/bgVideo2.mp4">
    </video>
</body>
</html>