<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="css/index.css">
   <link rel="stylesheet" href="css/reset.css">
   <script src="./js/jquery.min.js"></script>
  <style>

.image1{
    background: url(./img/首页\ \(2\).png) no-repeat;
    background-size: 50px 50px;
    background-position: 10px 20px;
}
.image2{
    background: url(./img/非遗.png) no-repeat;
    background-size: 40px 40px;
    background-position: 10px 25px;
}

.image3{
    background: url(img/pyramid.png) no-repeat;
    background-size: 35px 35px;
    background-position: 10px 25px;
}

.image4{
    background: url(img/戏曲.png) no-repeat;
    background-size: 30px 30px;
    background-position: 10px 30px;
}
  </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <ul class="list">
                <li class="logo"> 
                    <img class="navLogo" src="img/未标题-1.png" alt="">
                </li>
                <li class="item image1" style="width: 110px;"><a href="home.html" target="detail" > 首页</a></li>
                <li class="item image2"><a href="shadowPlay.html" target="detail">非遗文化</a></li>
                <li class="item image4"><a href="culturePage1.html" target="detail">传统文化</a></li>
                <li class="item image3"><a href="redCulture.html" target="detail">红色文化</a></li>
                
            </ul>
        </div>

        <iframe width="100%" height="100%" src="home.html" name="detail" frameborder="0"></iframe>
    </div>
   
	
</body>
<script src="js/index.js"></script>
<script>

</script>
</html>